; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 460800
monitor_speed = 115200
platform = espressif32
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-632e0c2a.zip
build_unflags = 
build_flags = 
	-Wl,-Map,output.map
	-D BAUD=${common_env_data.monitor_speed}
	-D CFG_APPVER="\"0.3.0\""
	-D CFG_GITREV=\""beta-1\""
	-D MAX_SKETCH_SPACE=0x1c0000
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	; !python script/git_rev.py 
	; -D ENABLE_SIMULATION=1
lib_deps =
	https://github.com/bblanchon/ArduinoJson#v7.2.1
	https://github.com/256dpi/arduino-mqtt#v2.5.2
	https://github.com/mathieucarbou/AsyncTCP#v3.3.1
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.4.5
	https://github.com/h2zero/NimBLE-Arduino#2.1.1
	https://github.com/mp-se/espframework#2.0.2
	; https://github.com/judge2005/ImprovWiFi ; Using local modified copy
lib_deps_unit =
	https://github.com/bblanchon/ArduinoJson#v7.2.1
	https://github.com/256dpi/arduino-mqtt#v2.5.2
	https://github.com/mathieucarbou/AsyncTCP#v3.3.1
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.4.5
	https://github.com/h2zero/NimBLE-Arduino#2.1.1
	https://github.com/mp-se/espframework#1.1.2
	; https://github.com/judge2005/ImprovWiFi ; Using local modified copy
extra_scripts = 
	script/copy_firmware.py
html_files = 
	html/index.html
	html/app.js.gz
	html/app.css.gz
	html/favicon.ico.gz

[env:victron-s3-waveshare]
; Wavewhare esp32s3 with 2.8" TFT
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
platform_packages = ${common_env_data.platform_packages}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=4
	-D ESP32S3
	-D ARDUINO_USB_CDC_ON_BOOT
	-D ENABLE_TFT
	-D WAVESHARE_TFT
	-D USE_HSPI_PORT
lib_deps = 
	${common_env_data.lib_deps}
board = lolin_s3_pro
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-s3-waveshare-sampledata]
; Wavewhare esp32s3 with 2.8" TFT
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
platform_packages = ${common_env_data.platform_packages}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=4
	-D ENABLE_SIMULATION=1
	-D ESP32S3
	-D ARDUINO_USB_CDC_ON_BOOT
	-D ENABLE_TFT
	-D WAVESHARE_TFT
	-D USE_HSPI_PORT
lib_deps = 
	${common_env_data.lib_deps}
board = lolin_s3_pro
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-lolin]
; Lolin ESP32 PRO with Lolin TFT
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
platform_packages = ${common_env_data.platform_packages}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=4
	-D ESP32
	-D LCD_TFT=1
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D CGRAM_OFFSET=1
	-D TFT_BL=32
	-D SMOOTH_FONT=1
	-D TFT_BACKLIGHT_ON=1
	-D LOAD_GFXFF=1
	-D TOUCH_CS=12	
	-D ENABLE_TFT
lib_deps = 
	${common_env_data.lib_deps}
	https://github.com/Bodmer/TFT_eSPI#V2.5.43
board = lolin_d32_pro
build_src_filter = +<*> -<../lib/*> 
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-s3-lolin]
; Lolin ESP32s3 PRO with Lolin TFT
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
platform_packages = ${common_env_data.platform_packages}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=4
	-D ESP32S3
	-D ARDUINO_USB_CDC_ON_BOOT
	-D ENABLE_TFT
	-D LOLIN_TFT
	-D USE_HSPI_PORT
lib_deps = 
	${common_env_data.lib_deps}
board = lolin_s3_pro
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-c3-lolin]
; Lolin ESP32c3 mini without TFT
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
platform_packages = ${common_env_data.platform_packages}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=4
	-D ESP32C3
	-D ARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	${common_env_data.lib_deps}
lib_ignore = 
	TFT_eSPI
board = lolin_c3_mini
; build_src_filter = +<*> -<../lib/*> -<lib/*> 
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-unit]
; esp32 with wokwi for testing
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = espressif32@6.9.0
; platform = ${common_env_data.platform}
; platform_packages = ${common_env_data.platform_packages}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=5
	-D ESP32
	-D ENABLE_SIMULATION=1
	-D ENABLE_UNIT_TEST=1
lib_deps = 
	${common_env_data.lib_deps_unit}
	https://github.com/bxparks/AUnit#v1.7.1
	DNSServer
lib_ignore = 
	TFT_eSPI
board = lolin_d32_pro
build_type = release
build_src_filter = +<*> -<main.cpp> -<../lib/*> +<../test/tests*.cpp>
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-s3-unit]
; esp32 with wokwi for testing
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = espressif32@6.9.0
; platform = ${common_env_data.platform}
; platform_packages = ${common_env_data.platform_packages}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=5
	-D ESP32S3
	-D ARDUINO_USB_CDC_ON_BOOT
	-D ENABLE_SIMULATION=1
	-D ENABLE_UNIT_TEST=1
lib_deps = 
	${common_env_data.lib_deps_unit}
	https://github.com/bxparks/AUnit#v1.7.1
	DNSServer
lib_ignore = 
	TFT_eSPI
board = lolin_s3_pro
build_type = release
build_src_filter = +<*> -<main.cpp> +<../test/tests*.cpp>
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}
