; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 460800
monitor_speed = 115200
platform = espressif32@6.10.0
; platform = https://github.com/pioarduino/platform-espressif32#53.03.11
build_unflags = 
build_flags = 
	-Wl,-Map,output.map
	-D BAUD=${common_env_data.monitor_speed}
	-D CFG_APPVER="\"0.6.0\""
	; -D CFG_GITREV=\""beta-1\""
	-D MAX_SKETCH_SPACE=0x1c0000
	; -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	!python script/git_rev.py
	; -D ENABLE_SIMULATION=1
	; -D CONFIG_BT_NIMBLE_LOG_LEVEL=5
	; -D CONFIG_NIMBLE_CPP_LOG_LEVEL=5
	-D ESPFWK_PSYCHIC_HTTP=1
	-D ESPFWK_PSYCHIC_SSL=1
lib_deps =
	https://github.com/bblanchon/ArduinoJson#v7.3.1
	https://github.com/256dpi/arduino-mqtt#v2.5.2
	; https://github.com/mathieucarbou/AsyncTCP#v3.3.2
	; https://github.com/mathieucarbou/ESPAsyncWebServer#v3.6.0
	https://github.com/h2zero/NimBLE-Arduino#2.2.3
	https://github.com/mp-se/espframework#1.2
	; https://github.com/mp-se/espframework#2.0.2
	https://github.com/Bodmer/TFT_eSPI#V2.5.43
	; https://github.com/judge2005/ImprovWiFi ; Using local modified copy
	https://github.com/hoeken/PsychicHttp#1.2.1
lib_deps_unit =
	https://github.com/bblanchon/ArduinoJson#v7.3.1
	https://github.com/256dpi/arduino-mqtt#v2.5.2
	https://github.com/mathieucarbou/AsyncTCP#v3.3.2
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.6.0
	https://github.com/h2zero/NimBLE-Arduino#2.2.3
	https://github.com/mp-se/espframework#1.2
	; https://github.com/judge2005/ImprovWiFi ; Using local modified copy
extra_scripts = 
	script/copy_firmware.py
html_files = 
	html/index.html
	html/app.js.gz
	html/app.css.gz
	html/favicon.ico.gz

[env:victron-s3-waveshare-tft]
; Wavewhare esp32s3 with 2.8" TFT
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=4
	-D ESP32S3=1
	-D ENABLE_TFT=1
	-D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D ENABLE_TILT_SCANNING
	-D ESPFWK_DISABLE_LED=1
	; Defines for TFT driver
	-D LCD_TFT=1
	-D USER_SETUP_LOADED=1
	-D USE_HSPI_PORT=1
	-D ST7789_DRIVER=1 
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D CGRAM_OFFSET=1
	-D SMOOTH_FONT=1
	-D LOAD_GFXFF=1
	-D TOUCH_CS=-1
	-D TFT_BL=5
	-D TFT_BACKLIGHT_ON=1
	-D TFT_DC=41
	-D TFT_MISO=-1
	-D TFT_MOSI=45
	-D TFT_SCLK=40
	-D TFT_RST=39
	-D TFT_CS=42
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=60000000
lib_deps = 
	${common_env_data.lib_deps}
board = lolin_s3
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-s3-waveshare-tft-sampledata]
; Wavewhare esp32s3 with 2.8" TFT
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=4
	-D ENABLE_SIMULATION=1
	-D LOG_LEVEL=4
	-D ESP32S3=1
	-D ENABLE_TFT=1
	-D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D ENABLE_TILT_SCANNING
	; Defines for TFT driver
	-D LCD_TFT=1
	-D USER_SETUP_LOADED=1
	-D USE_HSPI_PORT=1
	-D ST7789_DRIVER=1 
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D CGRAM_OFFSET=1
	-D SMOOTH_FONT=1
	-D LOAD_GFXFF=1
	-D TOUCH_CS=-1
	-D TFT_BL=5
	-D TFT_BACKLIGHT_ON=1
	-D TFT_DC=41
	-D TFT_MISO=-1
	-D TFT_MOSI=45
	-D TFT_SCLK=40
	-D TFT_RST=39
	-D TFT_CS=42
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=60000000
lib_deps = 
	${common_env_data.lib_deps}
board = lolin_s3
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-lolin-tft]
; Lolin ESP32 PRO with Lolin TFT
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=4
	-D ESP32=1
	-D LCD_TFT=1
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D CGRAM_OFFSET=1
	-D TFT_BL=32
	-D SMOOTH_FONT=1
	-D TFT_BACKLIGHT_ON=1
	-D LOAD_GFXFF=1
	-D TOUCH_CS=12	
	-D ENABLE_TFT=1
lib_deps = 
	${common_env_data.lib_deps}
	https://github.com/Bodmer/TFT_eSPI#V2.5.43
board = lolin_d32_pro
build_src_filter = +<*> -<../lib/*> 
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-s3-lolin-tft]
; Lolin ESP32s3 PRO with Lolin TFT
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=4
	-D ESP32S3=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ENABLE_TFT=1
	-D LOLIN_TFT=1
	; Defines for TFT driver
	-D LCD_TFT=1
	-D USER_SETUP_LOADED=1
	-D USE_HSPI_PORT=1
	-D ILI9341_DRIVER=1 
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D CGRAM_OFFSET=1
	-D SMOOTH_FONT=1
	-D TFT_BACKLIGHT_ON=1
	-D LOAD_GFXFF=1
	-D TOUCH_CS=45
	-D TFT_BL=14
	-D TFT_DC=47
	-D TFT_MISO=13
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_RST=21
	-D TFT_CS=48
	; -D SPI_FREQUENCY=40000000
	; -D SPI_READ_FREQUENCY=60000000
lib_deps = 
	${common_env_data.lib_deps}
board = lolin_s3
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-c3-lolin]
; Lolin ESP32c3 mini without TFT
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=4
	-D ESP32C3=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${common_env_data.lib_deps}
lib_ignore = 
	TFT_eSPI
board = lolin_c3_mini
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-s3-lolin]
; Lolin ESP32s3 mini without TFT
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=4
	-D ESP32S3=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${common_env_data.lib_deps}
lib_ignore = 
	TFT_eSPI
board = lolin_s3_mini
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-unit]
; esp32 with wokwi for testing
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=5
	-D ESP32=1
	-D ENABLE_SIMULATION=1
	-D ENABLE_UNIT_TEST=1
lib_deps = 
	${common_env_data.lib_deps_unit}
	https://github.com/bxparks/AUnit#v1.7.1
	DNSServer
lib_ignore = 
	TFT_eSPI
board = lolin_d32_pro
build_type = release
build_src_filter = +<*> -<main.cpp> -<../lib/*> +<../test/tests*.cpp>
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:victron-s3-unit]
; esp32 with wokwi for testing
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=5
	-D ESP32S3=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ENABLE_SIMULATION=1
	-D ENABLE_UNIT_TEST=1
lib_deps = 
	${common_env_data.lib_deps_unit}
	https://github.com/bxparks/AUnit#v1.7.1
	DNSServer
lib_ignore = 
	TFT_eSPI
board = lolin_s3
build_type = release
build_src_filter = +<*> -<main.cpp> +<../test/tests*.cpp>
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}
